; Modbus Slave

[platformio]
src_dir = src
include_dir = src
default_envs = 
    esp07s

[common]
lib_deps =
    ModbusRTUSlave = https://github.com/nikito7/__ModbusRTUSlave.git#esp8266     

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps =
    ${common.lib_deps} 

; EOF
